# spring-batch

./: README.md
spring.batch/: pom.xml
spring.batch/src/main/java/br/study/spring/batch/: App.java  BookItemProcessor.java  JavaBean.java  Launcher.java  Mapper.java  Processor.java  Tasklet.java
spring.batch/src/main/java/br/study/spring/batch/basic/: AppConfigJava.java  AppConfigXml.java  MyTasklet.java  SpringConfig.java
spring.batch/src/main/java/br/study/spring/batch/database/configjava/: Application.java  BatchConfiguration.java  BookItemProcessor.java  JobCompletionNotificationListener.java
spring.batch/src/main/java/br/study/spring/batch/database/configxml/: App.java  CustomItemProcessor.java  Tutorial.java  TutorialFieldSetMapper.java
spring.batch/src/main/resources/: datasource.csv  datasource.xml  schema-test.sql
spring.batch/src/main/resources/basic/: basic-config.xml
spring.batch/src/main/resources/databaseExample/: context.xml  job-config.xml
spring.batch/src/main/resources/fileExample/: job-config-complete.xml
spring.batch/src/test/java/br/study/spring/batch/: AppTest.java
